{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMS_FullStackDBContext": "Server=BYREDDY;Database=EMS_FullStack.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}